# lawdiff

./: .hgignore  README.md  pom.xml
LawDiff/: pom.xml
LawDiff-app/: pom.xml
LawDiff-app/src/main/java/io/github/valters/lawdiff/app/: NoSourcesYet.java
LawDiff/src/main/java/io/github/valters/lawdiff/: HtmlContentOutput.java  RawTextParse.java  XmlDomUtils.java
LawDiff/src/main/java/io/github/valters/lawdiff/app/: Main.java
LawDiff/src/main/resources/xslfilter/: tagheader-lawdiff.xsl
LawDiff/src/test/java/io/github/valters/lawdiff/: RawTextParseTest.java  TestDiff.java
LawDiff/src/test/resources/law/: 20160614a.html.txt
